Content-Type: multipart/mixed; boundary="==OCI=="
MIME-Version: 1.0

--==OCI==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

--==OCI==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname OCI-Single
end
config system interface
edit port1
set alias untrust
next
edit port2
set alias trust
set mode static
set ip ${port2_ip} ${port2_mask}
next
end

--==OCI==--
