Content-Type: multipart/mixed; boundary="==OCI=="
MIME-Version: 1.0

--==OCI==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

--==OCI==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname OCI-HA-Passive
end
config system sdn-connector
edit oci-sdn
set type oci
set ha-status enable
set use-metadata-iam disable
set tenant-id ${tenantid}
set user-id ${userid}
set oci-region ${region}
set compartment-id ${compartid}
set oci-cert ${cert}
next
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
edit 3
set object firewall.vip
next
end
config system interface
edit port1
set alias mgmt
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9000
next
end
config system interface
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9000
next
end
config system interface
edit port3
set alias trust
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9000
next
end
config sys ha
set group-name OCI-HA
set mode a-p
set hbdev port1 100
set session-pickup enable
set ha-mgmt-status enable
config  ha-mgmt-interfaces
edit 1
set interface port1
set gateway ${mgmt_gateway_ip}
next
end
set override disable
set priority 50
set unicast-hb enable
set unicast-hb-peerip ${passive_peerip}
end
config router static
edit 1
set device port2
set gateway ${public_gateway_ip}
next
edit 2
set device port3
set dst ${vcn_cidr}
set gateway ${internal_gateway_ip}
next
end

--==OCI==--
