config system global
set hostname AWS-FGTA
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias public
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit port2
set alias private
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
end
config system auto-scale
set status enable
set role master
set sync-interface port1
set psksecret ${presharekey}
end
