Content-Type: multipart/mixed; boundary="==IBM=="
MIME-Version: 1.0

--==IBM==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

--==IBM==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${hostname}
set admin-sport 8443
end
config system interface
edit port1
set alias untrust
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm probe-response
next
edit port2
set alias trust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm probe-response
next
edit port3
set alias hasync
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm
next
end
config system probe-response
set mode http-probe
end
config system dns
set primary 161.26.0.10
set secondary 161.26.0.11
set protocol cleartext
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
end
config system auto-scale
set status enable
set sync-interface port3
set primary-ip ${passive_peerip}
set psksecret ${preshare}
end


--==IBM==--
